<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background_login" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        />

    <EditText
        android:id="@+id/chat_mensaje"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gris"
        android:alpha="0.3"
        />


    <ImageButton
        android:id="@+id/boton_login"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/chat_mensaje"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_mensaje"
        />

</RelativeLayout>