<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background_login" />

    <TextView
        android:id="@+id/titulo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="@color/negro"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:text="@string/iniciar_sesion"
        />

    <RelativeLayout
        android:layout_width="450dp"
        android:layout_height="350dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:alpha="0.3"
            android:src="@color/gris" />

        <TextView
            android:id="@+id/login_email_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:fontFamily="monospace"
            android:text="@string/email"
            android:textAlignment="center"
            android:textColor="@color/negro"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_email_texto"
            android:layout_centerInParent="true"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/login_password_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_email"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/negro"
            android:fontFamily="monospace"
            android:text="@string/password"
            />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password_texto"
            android:layout_centerInParent="true"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/boton_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:text="@string/login"
            />

    </RelativeLayout>

</RelativeLayout>